# ======================================
# Database Configuration (SQL Server)
# ======================================

DB_SERVER=HUBIT\HUBIT
DB_DATABASE=Tool_Monitoring_System
DB_USERNAME=
DB_PASSWORD=
DB_USE_WINDOWS_AUTH=true